#This command is indiating us where we can connect our server and how are we going to connect our server 
all:
 vars:
   ansible_user: admin
   ansible_ssh_private_key_file: /home/isabela/id_rsa
 children:
   prod:
     hosts: isabela.torres-septienurib1.takima.cloud
